SERVER_EXTERNAL_PORT=Порт сервера, который Докер отдаёт наружу
SERVER_INTERNAL_PORT=Внутренний порт сервера

CLIENT_EXTERNAL_PORT=Внешний порт клиентской части
CLIENT_INTERNAL_PORT=Внутренний порт клиентской части

API_URL=Адрес API

MONGO_ADMIN_PANEL_INTERNAL_PORT=Внутренний порт админки базы данных
MONGO_ADMIN_PANEL_EXTERNAL_PORT=Внешний порт админки базы данных

MONGODB_SERVICE_NAME=Имя сервиса с MongoDB
MONGODB_INTERNAL_PORT=Внутренний порт Монги
MONGODB_LOGIN=Логин от Монги
MONGODB_PASSWORD=Пароль от Монги
DB_NAME=Имя базы данных приложения

# То, что ниже - этого тут быть не должно, но для вашего удобства оставляю

SERVER_EXTERNAL_PORT=3000
SERVER_INTERNAL_PORT=3000

CLIENT_EXTERNAL_PORT=8000
CLIENT_INTERNAL_PORT=8000

API_URL=http://localhost:3000/api

MONGODB_SERVICE_NAME=mongo
MONGODB_INTERNAL_PORT=27017
MONGODB_LOGIN=root
MONGODB_PASSWORD=example
DB_NAME=graff-test

MONGO_ADMIN_PANEL_INTERNAL_PORT=8081
MONGO_ADMIN_PANEL_EXTERNAL_PORT=8081